D:\programming\Практика2024\Lab5\Lab5\Lab5_Task2\bin\Debug\Lab5_Task2.exe.config
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task2\bin\Debug\Lab5_Task2.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task2\bin\Debug\Lab5_Task2.pdb
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task2\obj\Debug\Lab5_Task2.csproj.AssemblyReference.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task2\obj\Debug\Lab5_Task2.Form1.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task2\obj\Debug\Lab5_Task2.Properties.Resources.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task2\obj\Debug\Lab5_Task2.csproj.GenerateResource.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task2\obj\Debug\Lab5_Task2.csproj.CoreCompileInputs.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task2\obj\Debug\Lab5_Task2.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task2\obj\Debug\Lab5_Task2.pdb
