D:\programming\Практика2024\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe.config
D:\programming\Практика2024\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\programming\Практика2024\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5\obj\Debug\Lab5.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5\obj\Debug\Lab5.pdb
