D:\programming\Практика2024\Lab5\Lab5\Lab5_Task5\bin\Debug\Lab5_Task5.exe.config
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task5\bin\Debug\Lab5_Task5.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task5\bin\Debug\Lab5_Task5.pdb
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task5\obj\Debug\Lab5_Task5.csproj.AssemblyReference.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task5\obj\Debug\Lab5_Task5.Form1.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task5\obj\Debug\Lab5_Task5.Properties.Resources.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task5\obj\Debug\Lab5_Task5.csproj.GenerateResource.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task5\obj\Debug\Lab5_Task5.csproj.CoreCompileInputs.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task5\obj\Debug\Lab5_Task5.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task5\obj\Debug\Lab5_Task5.pdb
