D:\programming\Практика2024\Lab5\Lab5\Lab5_Task7\bin\Debug\Lab5_Task7.exe.config
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task7\bin\Debug\Lab5_Task7.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task7\bin\Debug\Lab5_Task7.pdb
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task7\obj\Debug\Lab5_Task7.csproj.AssemblyReference.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task7\obj\Debug\Lab5_Task7.Form1.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task7\obj\Debug\Lab5_Task7.Properties.Resources.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task7\obj\Debug\Lab5_Task7.csproj.GenerateResource.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task7\obj\Debug\Lab5_Task7.csproj.CoreCompileInputs.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task7\obj\Debug\Lab5_Task7.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task7\obj\Debug\Lab5_Task7.pdb
