D:\programming\Практика2024\Lab5\Lab5\Lab5_Task8\obj\Debug\Lab5_Task8.csproj.AssemblyReference.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task8\obj\Debug\Lab5_Task8.Form1.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task8\obj\Debug\Lab5_Task8.Properties.Resources.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task8\obj\Debug\Lab5_Task8.csproj.GenerateResource.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task8\obj\Debug\Lab5_Task8.csproj.CoreCompileInputs.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task8\bin\Debug\Lab5_Task8.exe.config
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task8\bin\Debug\Lab5_Task8.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task8\bin\Debug\Lab5_Task8.pdb
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task8\obj\Debug\Lab5_Task8.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task8\obj\Debug\Lab5_Task8.pdb
