D:\programming\Практика2024\Lab5\Lab5\Lab5_Task4\obj\Debug\Lab5_Task4.csproj.AssemblyReference.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task4\obj\Debug\Lab5_Task4.Form1.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task4\obj\Debug\Lab5_Task4.Properties.Resources.resources
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task4\obj\Debug\Lab5_Task4.csproj.GenerateResource.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task4\obj\Debug\Lab5_Task4.csproj.CoreCompileInputs.cache
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task4\bin\Debug\Lab5_Task4.exe.config
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task4\bin\Debug\Lab5_Task4.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task4\bin\Debug\Lab5_Task4.pdb
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task4\obj\Debug\Lab5_Task4.exe
D:\programming\Практика2024\Lab5\Lab5\Lab5_Task4\obj\Debug\Lab5_Task4.pdb
